Library Games:

Game Library:
	Click any icon to run the selected game
	while in any game, click the red bar located at the top of the screen to exit back to the game library

Game 1: Minesweeper
	Left click to dig a tile to start.
	Each numbered tile will indicate the number of mines adjacent to that tile
	Left click any tile to dig it up revealing a new numbered tile
	Right click an undug tile to place a flag when you know where a mine is
	Flag every single mine and dig all other tiles to win the game

Game 2: Connect 4
	2 players take turns placing tiles in any column in a 7x6 game board
	Place a tile by clicking any of the columns
	Tiles will fall to the bottom of the board or onto other tiles when placed
	Line up 4 tiles of your color horizontally, vertically, or diagnally to win the game.

Game 3: MasterMind
	A sequence of 4 colors will be generated, the goal is to guess the sequence within 10 guesses
	Click a color at the bottom of the screen to add a color to your guess use the arrow to undo
	when your guess is 4 colors long, press any color again to submit your guess
	when you guess a sequence, several dots may appear hinting at how close you are to guessing
	A black dot means the color is in the correct position
	A white dot means the color is in the sequence but not in the correct position
	It will not be clear what dots coorespond to what colors, utilise logic to deduce the sequence.

Game 4: Checkers
	2 players take turns moving colored tiles with the goal of capturing all opponent's tiles
	Click a tile then a diagnally adjacant tile to move it to that location
	If an opponent's tile is in front of yours, you may jump over that tile to capture it
	If you get one of your tiles to the edge of the board, it will promote to a king
	tiles must move diagnally forward, unless it is a king